<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <main>
        
            
</head>
<body>
    <h2>Formação Acadêmica</h2>
        <h5>Ensino Medio</h5>
        
            <ol>Escola Primaria e Secundaria SOS Hermann Gmeinner(2018 - 2021)</ol>
        <h5>Licenciatura </h5>
            <ol>Licenciatura em Engenharia e Ciencia dos Computadores(2022-2026)</ol>
        <h5>Mestrado</h5>
            <ol>Mestrado em Mineração de dados(2027-2029)</ol>
        <h5>Cursos de curta Duração</h5>
            <ol>Introdução a Inteligencia Artificial(2023)</ol>
            <ol>Design and Testing of Software Intensive Systems(2022)</ol>
            <ol>Cyber Security(2024)</ol>
    <footer>
        <p>&copy; 2024 Shanaya Manjate. Todos os direitos reservados.</p>
    </footer>
</body>
</html>